<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_forward"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="@string/action_forward"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->

</menu>